sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2022-1-SGPTI-UserAPI
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/**/*.spec.ts, src/db/, src/*.ts
sonar.cpd.exclusions=src/**/*.test.ts